# game2048

./: build.gradle  game.releasekey.jks
app/: build.gradle  game2048_20160204_v1.1.1_10086_release.apk  game2048_20160204_v1.1.1_91_release.apk  game2048_20160204_v1.1.1_Nduo_release.apk  game2048_20160204_v1.1.1_aliyun_release.apk  game2048_20160204_v1.1.1_anzhi_release.apk  game2048_20160204_v1.1.1_appchina_release.apk  game2048_20160204_v1.1.1_baidu_release.apk  game2048_20160204_v1.1.1_eoemarket_release.apk  game2048_20160204_v1.1.1_google_release.apk  game2048_20160204_v1.1.1_huawei_release.apk  game2048_20160204_v1.1.1_jifeng_release.apk  game2048_20160204_v1.1.1_leshangdian_release.apk  game2048_20160204_v1.1.1_meizu_release.apk  game2048_20160204_v1.1.1_mumayi_release.apk  game2048_20160204_v1.1.1_oppo_release.apk  game2048_20160204_v1.1.1_pp_release.apk  game2048_20160204_v1.1.1_samsung_release.apk  game2048_20160204_v1.1.1_sougou_release.apk  game2048_20160204_v1.1.1_talkphone_release.apk  game2048_20160204_v1.1.1_taobao_release.apk  game2048_20160204_v1.1.1_tengxun_release.apk  game2048_20160204_v1.1.1_update_release.apk  game2048_20160204_v1.1.1_wandoujia_release.apk  game2048_20160204_v1.1.1_wangyi_release.apk  game2048_20160204_v1.1.1_woshangdian_release.apk  game2048_20160204_v1.1.1_xiaomi_release.apk  game2048_20160204_v1.1.1_yiyonghui_release.apk  proguard-rules.pro
app/src/androidTest/java/com/paxw/game2048/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paxw/game2048/: Card.java  MainActivity.java  My2048View.java  MyTextView.java  Score.java  Utils.java
app/src/main/res/layout/: activity_main.xml  custom_action_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/paxw/game2048/: ExampleUnitTest.java
